name=YAMLDuino
version=1.4.2
author=tobozo <tobozo@users.noreply.github.com>
maintainer=tobozo <tobozo@users.noreply.github.com>
sentence=A simple and efficient YAML library for embedded C++
paragraph=ArduinoYaml is syntax friendly with ArduinoJson and cJSON, supports ✔ serialization, ✔ deserialization, ✔ conversion
category=Data Processing
url=https://github.com/tobozo/YAMLDuino
architectures=esp32,esp8266,samd,rp2040,mbed_rp2040,mbed_nano,avr
includes=ArduinoYaml.h,YAMLDuino.h
depends=ArduinoJson
license=MIT
